OrangeBugReloaded.App/OrangeBugReloaded.App/MainPage.xaml

<Page
    x:Class="OrangeBugReloaded.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrangeBugReloaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Client 1 -->
        <win2d:CanvasAnimatedControl x:Name="canvasClient1"
                                     Grid.Row="0" Grid.Column="0"
                                     PointerWheelChanged="canvas_PointerWheelChanged"
                                     PointerPressed="canvas_PointerPressed"/>

        <TextBlock Text="Client 1"
                   Grid.Row="0" Grid.Column="0"
                   FontSize="16" Margin="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="WhiteSmoke"/>

        <!-- Client 2 -->
        <win2d:CanvasAnimatedControl x:Name="canvasClient2"
                                     Grid.Row="2" Grid.Column="0"
                                     PointerWheelChanged="canvas_PointerWheelChanged"
                                     PointerPressed="canvas_PointerPressed"/>

        <TextBlock Text="Client 2"
                   Grid.Row="2" Grid.Column="0"
                   FontSize="16" Margin="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="WhiteSmoke"/>

        <!-- Server -->
        <win2d:CanvasAnimatedControl x:Name="canvasServer"
                                     Grid.Column="2"
                                     PointerWheelChanged="canvas_PointerWheelChanged"
                                     PointerPressed="canvas_PointerPressed"/>

        <TextBlock Text="Server" Grid.Column="2"
                   FontSize="16" Margin="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="WhiteSmoke"/>

        <!-- Separators -->
        <Border Background="WhiteSmoke" Grid.Column="1" Grid.RowSpan="99"/>
        <Border Background="WhiteSmoke" Grid.Row="1" Grid.Column="0"/>

        <!-- Editor -->
        <Border Grid.Row="99" Grid.ColumnSpan="99" Background="WhiteSmoke" Padding="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ToggleSwitch x:Name="editToggle" Header="Edit Mode" MinWidth="100"/>

                <ListView ItemsSource="{Binding MainVM.TileTemplates}"
                          SelectedItem="{Binding MainVM.SelectedTileTemplate, Mode=TwoWay}"
                          SelectionMode="Single" Grid.Column="1"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="MaxWidth" Value="200"/>
                            <Setter Property="MinWidth" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="68" Height="68" Background="SkyBlue">
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                
                </ListView>

            </Grid>
        </Border>
    </Grid>
</Page>
