OrangeBugReloaded.App/OrangeBugReloaded.App/MainPage.xaml

<Page
    x:Class="OrangeBugReloaded.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrangeBugReloaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="Black">
                
        <Border Padding="12"
                Background="#FF222222"
                RequestedTheme="Dark"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="340"
                Grid.RowSpan="99"
                Grid.ColumnSpan="99">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Server" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBox PlaceholderText="Port" Text="{x:Bind ViewModel.Port, Mode=TwoWay}" Header="Port"/>
                    <Button Content="Start Server" Click="{x:Bind ViewModel.StartServer}" Margin="0,68,0,0" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Client" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBox PlaceholderText="Server IP" Text="{x:Bind ViewModel.ServerIp, Mode=TwoWay}" Header="Server IP"/>
                    <TextBox PlaceholderText="Server Port" Text="{x:Bind ViewModel.Port, Mode=TwoWay}" Header="Server Port"/>
                    <Button Content="Connect" Click="{x:Bind ViewModel.ConnectClient}" Margin="0,8,0,0" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="99" Margin="0,12,0,0">
                    Your IP:<LineBreak/><Run Text="{x:Bind ViewModel.LocalIp}"/>
                </TextBlock>

                <Image Source="ms-appx:///Assets/Sprites/PlayerRight.png"
                       Grid.Row="1" Grid.ColumnSpan="99"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Height="40"/>
            </Grid>

        </Border>
    </Grid>
</Page>
